# gemini-code-tools-java

./: .gitignore  README.md  compacto.txt  contexto.txt  data.json  main.py  pipeline.md  pom.xml
gemini-tools-core/: pom.xml
gemini-tools-core/src/main/java/com/myproject/core/: AIAnalyzer.java  AIAnalyzerBackend.java  AIAnalyzerDB.java  AIAnalyzerDevOps.java  AIAnalyzerFrontend.java  AIAnalyzerGeneric.java  AIAnalyzerQA.java  Especialista.java  FileProcessor.java  FileStructureReader.java
ia_consultas/: guide_backend.md
java-db-project/: pom.xml
java-db-project/src/main/java/com/mycompany/app/: Controller.java  Database.java  DatabaseManager.java  Perfil.java
launcher-app/: dependency-reduced-pom.xml  pom.xml
src/main/java/com/myproject/core/: AlphabeticalPathSorter.java  FileProcessor.java  PathSorter.java
