<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.myproject</groupId>
        <artifactId>ourcrud-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>launcher-app</artifactId>
    <packaging>jar</packaging>
    <name>Launcher Application (Centralized Execution)</name>

    <dependencies>
        <!-- 1. Dependencia al módulo de Utilidades (Gemini Tools) -->
        <dependency>
            <groupId>com.myproject</groupId>
            <artifactId>gemini-tools-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 2. Dependencia al módulo de Base de Datos (JDBC/CRUD) -->
        <dependency>
            <groupId>com.myproject</groupId>
            <artifactId>java-db-project</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Importante: No es necesario declarar MySQL aquí, ya que java-db-project
             lo trae como dependencia transitiva, y el shade plugin lo incluirá.
             Asegúrese de que el pom.xml de java-db-project SÍ declare el driver MySQL. -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade Plugin para crear un Fat JAR (Uber JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Clase centralizada para ejecutar el flujo DB -->
                                    <mainClass>com.mycompany.app.DatabaseManager</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${project.parent.artifactId}-all-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
